# Spring-Rest-Docs_practice

./: README.md  build.gradle
src/docs/asciidoc/: api.adoc
src/main/java/com/project/: InitDb.java
src/main/java/com/project/hdjunction/: HdjunctionApplication.java
src/main/java/com/project/hdjunction/controller/: PatientController.java
src/main/java/com/project/hdjunction/domain/: Code.java  CodeGroup.java  Hospital.java  Patient.java  Visit.java
src/main/java/com/project/hdjunction/dto/patient/: CreatePatientRequest.java  CreatePatientResponse.java  EditPatientRequest.java  PatientListResponse.java  PatientOneResponse.java  PatientResponse.java  PatientSearch.java  PatientWithVisitsResponse.java
src/main/java/com/project/hdjunction/repository/: HospitalRepository.java  PatientRepository.java  PatientRepositoryCustom.java  PatientRepositoryImpl.java  VisitRepository.java
src/main/java/com/project/hdjunction/service/: HospitalService.java  PatientService.java
src/main/resources/: application.yml
src/test/java/com/project/hdjunction/: HdjunctionApplicationTests.java  PatientServiceTest.java
src/test/java/com/project/hdjunction/service/: PatientServiceTest.java
